# xxx-spring-boot-starter

./: .gitignore  README.md  pom.xml
xxx-spring-boot-autoconfigure/: pom.xml
xxx-spring-boot-autoconfigure/src/main/java/org/example/config/: XxxAutoConfiguration.java  XxxProperties.java
xxx-spring-boot-autoconfigure/src/main/java/org/example/service/: XxxService.java
xxx-spring-boot-autoconfigure/src/main/java/org/example/service/impl/: XxxServiceImpl.java
xxx-spring-boot-demo/: pom.xml
xxx-spring-boot-demo/src/main/java/org/example/: HelloController.java
xxx-spring-boot-demo/src/main/resources/: application.properties
xxx-spring-boot-demo/src/test/java/org/example/: HelloControllerTest.java
